{
    "version": 2,
    "builds": [
      {
        "src": "server.js",
        "use": "@vercel/node-server"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "server.js"
      }
    ]
  }